CLOUDINARY_CLOUD_NAME=dbapxhh4h
CLOUDINARY_KEY=828124334161337
CLOUDINARY_SECRET=MmrK4MTB5nKP6MNro62guPDePWY
MAPBOX_TOKEN=pk.eyJ1IjoiY2FzcGVybWUiLCJhIjoiY2t6bmthMWlrMnQwcDJ3bjI1MXN1d2czdyJ9.J3_6qJL2eBnUwDLs2gwTiA
DB_URL=mongodb+srv://firstuser_mongoatlas:99p7c9U5GL7IY24R@cluster0.gxlll.mongodb.net/myFirstDatabase?retryWrites=true&w=majority